# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

DATABASE_URL=file:./dev.db
BINARY_TARGET=native


AUTH0_DOMAIN = "billable.eu.auth0.com"
AUTH0_AUDIENCE = "api.billable"
AUTH0_CLIENT_ID="QOsYIlHvCLqLzmfDU0Z3upFdu1znlkqK"
AUTH0_CLIENT_SECRET=""
#AUTH0_REDIRECT_URI="http://localhost:8910/"

AZUREAD_CLIENT_ID="99562e9b-6eb2-455d-a5e6-605a95e559d9"
AZUREAD_AUTHORITY="https://login.microsoftonline.com/bc14ad9f-53e6-442a-a062-c965e22a4ba7"
AZUREAD_REDIRECT_URI="http://localhost:8910"
AZUREAD_LOGOUT_REDIRECT_URI="http://localhost:8910"

MAGIC_SECRET_KEY="pk_test_3471FA4515E86534"

FIREBASE_API_KEY="AIzaSyC1OyFjWoVHev9v2IWXxlmSFFynRtfPXQE"
FIREBASE_AUTH_DOMAIN="redwood-playground-auth.firebaseapp.com"
FIREBASE_DATABASE_URL="https://redwood-playground-auth.firebaseio.com"
FIREBASE_PROJECT_ID="redwood-playground-auth"
FIREBASE_STORAGE_BUCKET="redwood-playground-auth.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="753019137918"
FIREBASE_APP_ID="1:753019137918:web:c1db32964121ad6cbb8d2f"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTU5OTQ4OTc4MCwiZXhwIjoxOTE1MDY1NzgwfQ.lBsGLQsITqu-eSt-bWNOgemmXWPp49EEhbHLFGpRF8M"
SUPABASE_URL="https://ojkjaqetdyfiibiurmlc.supabase.co"
